# Please do not change this file directly since it is managed by Ansible and will be overwritten
[global]
cluster network = 10.0.0.1/24
fsid = ad395c29-f12d-490b-adcb-65b8f6019a3d
mon host = [v2:10.0.0.156:3300,v1:10.0.0.156:6789],[v2:10.0.0.60:3300,v1:10.0.0.60:6789],[v2:10.0.0.110:3300,v1:10.0.0.110:6789]
mon initial members = milner,adam,zod
osd pool default crush rule = -1
public network = 10.0.0.1/24

[mds]
mds_cache_reservation = .04
mds_log_skip_corrupt_events = True
mds_replay_interval = 2
mds_standby_replay = True

[mon]
mon_allow_pool_delete = True
mon_osd_full_ratio = 0.9
mon_osd_nearfull_ratio = 0.8

[osd]
osd_pool_default_min_size = 1
osd_pool_default_size = 2

